

[env:e1_esp32s3dev]
platform = espressif32
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
board = adafruit_feather_esp32s3
;board = esp32s3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_SERIAL=Serial


[env:e2_esp32dev]
platform = espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
board = esp32dev
;board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_SERIAL=Serial


[env:esp32dev]
platform = espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
;board = esp32dev
board = adafruit_feather_esp32s3
;board = esp32s3dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = /dev/cu.SLAB*
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit ADS1X15@^2.4.0
	tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = -DCORE_DEBUG_LEVEL=5
# -DDEBUG_SERIAL=Serial # This will spam i2c read/writes to the UART


;monitor_flags =
;	--filter
;	debug
;	--filter
;	send_on_enter
;	--echo
;	--eol
;	LF